apiVersion: backstage.io/v1beta1
kind: Component
metadata:
  name:  "demoapp-3"
  description: sample
  annotations:
    github.com/project-slug: azarus-code/demoapp-3
    github.com/workflow-ref: .github/workflows/deploy.yaml@main
    backstage.io/managed-by-location: url:https://github.com/azarus-code/demoapp-3
    backstage.io/managed-by-origin-location: url:https://github.com/azarus-code/demoapp-3
    backstage.io/kubernetes-id: "demoapp-3"
    backstage.io/kubernetes-cluster: "bsidp-cluster"
    backstage.io/kubernetes-namespace: 'default'
spec:
  type: service
  owner: "azarus-code"
  lifecycle: production
